spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/schedule_posts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=non-null

